# PyLibSharp

./: PyLibSharp.sln  README.MD
.github/workflows/: codeql-analysis.yml  publish_nuget.yml
PyLibSharp/: PyLibSharp.csproj
PyLibSharp.Common/: ConsoleEx.cs  PyLibSharp.Common.csproj  PyLibSharp.Common.xml  Range.cs
PyLibSharp.Requests/: PyLibSharp.Requests.csproj  PyLibSharp.Requests.xml  Requests.cs  Utils.cs
PyLibSharp.Win32Friendly/: PyLibSharp.Win32Friendly.csproj  PyLibSharp.Win32Friendly.xml  WindowApi.cs
PyLibSharp/Requests/: Requests.cs  Utils.cs  WebRequestExtension.cs
TestCore/: Program.cs  TestCore.csproj
TestProject/TestProject/: Program.cs  TestFramework.csproj  TestProject.csproj  packages.config
TestProject/TestProject/Properties/: AssemblyInfo.cs
