<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>xiaohe321</Authors>
    <Company>xiaohe321</Company>
    <Description>使用 .Net 根据部分 Python 库的设计思想来封装一些常用功能
公共库部分

Use. Net to encapsulate some common functions according to the design idea of some Python libraries</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xh321/PyLibSharp</PackageProjectUrl>
    <PackageReleaseNotes>修复没有注释</PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>C:\Users\xiaohe321\OneDrive\Programming\CSharp\PyLib#\PyLibSharp\PyLibSharp.Common\PyLibSharp.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
