<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>使用 .Net 根据部分 Python 库的设计思想来封装一些常用功能
Requests库部分

Use. Net to encapsulate some common functions according to the design idea of some Python libraries</Description>
    <Authors>xiaohe321</Authors>
    <Version>1.2.8.1</Version>
    <Company />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xh321/PyLibSharp</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>[Requests]（同上一个版本）修正Post类型为form_data或http_content时的Params参数被忽略的问题，现在会自动转为Get参数
现在除了x_www_form，其它类型的Post中Params参数均会转为Get参数</PackageReleaseNotes>
    <PackageTags>request network</PackageTags>
    <AssemblyVersion>1.2.8.1</AssemblyVersion>
    <FileVersion>1.2.8.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\xiaohe321\OneDrive\Programming\CSharp\PyLib#\PyLibSharp\PyLibSharp.Requests\PyLibSharp.Requests.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
