<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>使用 .Net 根据部分 Python 库的设计思想来封装一些常用功能
目前实现了Requests库的部分功能

Use. Net to encapsulate some common functions according to the design idea of some Python libraries</Description>
    <Authors>xiaohe321</Authors>
    <Version>1.2.2</Version>
    <Company />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xh321/PyLibSharp</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>修复访问HTTPS时，不检查HTTPS证书导致的报错
目前默认为检查HTTPS证书，设为不检查时也不会报错了</PackageReleaseNotes>
    <PackageTags>request network</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
