<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>使用 .Net 根据部分 Python 库的设计思想来封装一些常用功能
Win32 API封装部分

Use. Net to encapsulate some common functions according to the design idea of some Python libraries</Description>
    <PackageId>PyLibSharp.Win32Friendly</PackageId>
    <Company>xiaohe321</Company>
    <Authors>xiaohe321</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xh321/PyLibSharp</PackageProjectUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>初始版本</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\xiaohe321\OneDrive\Programming\CSharp\PyLib#\PyLibSharp\PyLibSharp.Win32Friendly\PyLibSharp.Win32Friendly.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
